{
  "name": "ClickClickDrive Cyprus",
  "short_name": "ClickClickDrive",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#F74656",
  "background_color": "#ffffff",
  "display": "standalone"
}
